# AspNetCore_App.BarterApp

./: BarterAppSolution.sln
BarterAppSolution.API/: BarterAppSolution.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BarterAppSolution.API/Controllers/: LocationController.cs  UserController.cs
BarterAppSolution.API/Dto/: AddLocationDataDto.cs  AddUserDto.cs  AddUserReviewDto.cs  LoginDto.cs  ViewUserDto.cs
BarterAppSolution.API/Extensions/: CustomExceptionHelper.cs
BarterAppSolution.API/Filters/: LogFilter.cs  ModelValidationFilter.cs
BarterAppSolution.API/Helpers/: Constants.cs  Utils.cs
BarterAppSolution.API/Mapping/: MappingProfile.cs
BarterAppSolution.API/Models/: ServiceResult.cs
BarterAppSolution.API/Properties/: launchSettings.json
BarterAppSolution.API/Validator/: AddReviewValidator.cs  LoginUserValidator.cs  SaveUserValidator.cs
BarterAppSolution.API/ViewModels/: ViewUserReview.cs
BarterAppSolution.Core/Entity/: Advert.cs  AdvertPhoto.cs  AuditableEntity.cs  Barter.cs  BaseEntity.cs  Category.cs  Complaint.cs  ComplaintReason.cs  Favorite.cs  LocationData.cs  Message.cs  User.cs  UserReview.cs  UserRole.cs
BarterAppSolution.Core/Repository/: ILocationDataRepository.cs  IRepository.cs  IUserRepository.cs  IUserReviewRepository.cs
BarterAppSolution.Core/Service/: ILocationDataService.cs  IService.cs  IUserReviewService.cs  IUserService.cs
BarterAppSolution.Core/UnitOfWork/: IUnitOfWork.cs
BarterAppSolution.Data/: BarterAppSolution.Data.csproj
BarterAppSolution.Data/Configuration/: AdvertConfiguration.cs  AdvertPhotoConfiguration.cs  BarterConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  ComplaintConfiguration.cs  ComplaintReasonConfiguration.cs  FavoriteConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserReviewConfiguration.cs  UserRoleConfiguration.cs
BarterAppSolution.Data/Context/: DatabaseContext.cs
BarterAppSolution.Service/: BarterAppSolution.Service.csproj
(+23 files in other folders)
